<!DOCTYPE html>
<html>
<head>
	<title>Titulo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<header>
	<h1>
	</h1>
</header>

<svg width="200" height="200">
	<g>
		<circle cx="80" cy="80" r="80" stroke="black" stroke-width="1" fill="#0b96af"/>
	</g>
	<g>
		<text x="20" y="90" fill="none" stroke="#000" style="font-size: 40px">EDCF</text>
	</g>
</svg>
<h1>Hoja de Vida</h1>
<h2>Edgar Daniel Caldera Flores</h2>
<h3>27/06/1994 San Nicolás de los Garza, Nuevo León	, México</h3>
<p>
	<a href="index.html">Inicio</a> | <a href="educacion.html">Educación</a> | <a href="experiencia.html">Experiencia</a>
</p>
<h2> Educación </h2>
<table border="1", cellpadding="10", cellspacing="0"  >
	<thead>
		<tr>
			<th>año</th>
			<th>Instituto</th>
			<th>Lugar</th>
			<th>¿culmino?</th>		
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>2015</td>
			<td>UANL</td>
			<td>San Nicolás de los Garza, Nuevo Léon, México</td>
		    <td>sí</td>		
		</tr>
		<tr>
			<td>2017</td>
			<td>UANL</td>
			<td>San Nicolás de los Garza, Nuevo Léon, México</td>
		    <td>sí</td>		
		</tr>
	</tbody>
</table>
<form autocomplete="on" title="Agregar Estudios" >

		<p><strong>Agregar Estudios</strong></p>	
		<p>
			<label  style="font-weight: bold;" for="Institucion">Año :</label>
		<select name="Ano">
		  	<option>2019 </option>
			<option>2018</option>
			<option>2017</option>
			<option>2016</option>
			<option>2015</option>
		</select>

		</p>
		<p>
			<label style="font-weight: bold;" for="Institucion">Institucion :</label>
			<input type="text" name="Institucion" placeholder="Institucion" required="true">
		</p>
		<p>
			<label style="font-weight: bold;"  for="comment">Lugar :</label>
			<textarea name="comment" id="lugar" cols="30" placeholder="Lugar" ></textarea>
		</p>
		<p>
			<input type="submit" value="Enviar">
		</p>

</form>	
<footer>
 <p>Tel:811664455</p>
 <p>Contact information: <a href="mailto:daniel_ti_37@hotmail.com.com">daniel_ti_37@hotmail.com</a>.</p>
 <p> <a href="index.html">mi pagina</a></p>

</footer>
</body>
</html>
